{
  "name": "base64",
  "version": "1.0.0",
  "description": "- 图片性能优化，我们想到什么？减少HTTP数，lazyload  throttle\r - 编解码\r     data:img/jpg;base64，文件头base64格式  /9j/文件内容\r     google 大量的使用base64 减少请求数 是最严重的页面性能影响\r     - 优点 (1)base64格式的图片是文本格式,占用内存小,转换后的大小比例大概为1/3,降低了资源服务器的消耗; (2)网页中使用base64格式的图片时,不用再请求..\r     .jpg和.jpg.webp格式对比\r     .webp格式大小更小\r     转换为.webp网站： https://convertio.co/zh/webp-converter/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webp-converter": "^2.3.1"
  }
}
